___________________________________________
Fishing Shirts

MANDARIN LONG SLEEVE 1/4 ZIP	         2-5YR / R240 |  6-8YR / R270 |  9-13YR / R290 |  XS-XL / R340 |  2XL-3XL / R360 |  4XL-6XL / R390 |  7XL-11XL / R430	
MANDARIN SHORT SLEEVE 1/4 ZIP	         2-5YR / R210 |  6-8YR / R240 |  9-13YR / R270 |  XXS-XL / R310 |  2XL-3XL / R340 |  4XL-6XL / R360 |  5XL-7XL / R400	
GOLFER COLLAR LONG SLEEVE BUTTONS	     2-5YR / R240 |  6-8YR / R270 |  9-13YR / R290 |  XS-XL / R340 |  2XL-3XL / R360 |  4XL-6XL / R390 |  7XL-11XL / R430	
GOLFER COLLAR SHORT SLEEVE BUTTONS	     2-5YR / R210 |  6-8YR / R240 |  9-13YR / R270 |  XS-XL / R310 |  2XL-3XL / R340 |  4XL-6XL / R360 |  7XL-11XL / R400	
HOODIE WITH THUMB CUFF & BUFF	         2-5YR / R310 |  6-8YR / R340 |  9-13YR / R360 |  XS-XL / R410 |  2XL-3XL / R430 |  4XL-6XL / R460 |  7XL-11XL / R500	
MANDARIN LONG SLEEVE HOODIE 1/4 ZIP	     2-5YR / R270 |  6-8YR / R300 |  9-13YR / R320 |  XS-XL / R370 |  2XL-3XL / R390 |  4XL-6XL / R420 |  7XL-11XL / R460	
MANDARIN SHORT SLEEVE HOODIE 1/4 ZIP	 2-5YR / R240 |  6-8YR / R270 |  9-13YR / R290 |  XXS-XL / R340 |  2XL-3XL / R360 |  4XL-6XL / R390 |  5XL-7XL / R420 
___________________________________________
Rugby Shirts

INSERT COLLAR STANDARD SLEEVE	         3 - 8YR / R220 |  9 - 12YR / R230 | R S - XL / R290 | R 2L - 3XL / R340	
V-, ROUND- or RAISED NECK RAGLAN SLEEVE	 3 - 8YR / R220 |  9 - 12YR / R230 |  XS - XL / R290 |  2XL - 4XL / R340	
SLIMFIT STANDARD SLEEVE	                 3XS - S / R280 |  M - XL / R320

___________________________________________
Golfers

STANDARD OR CUP SLEEVE	     2-5YR / R230 |  6-8YR / R260 |  10-13YR / R290 |  XXS-XL / R320 |  2XL-3XL / R350 |  4XL - 6XL / R370 |  7XL - 11XL / R420	
STANDARD LONG SLEEVE	     2-5YR / R260 |  6-8YR / R290 |  10-13YR / R300 |  XXS-XL / R340 |  2XL-3XL / R360 |  4XL - 6XL / R390 |  7XL - 11XL / R430	
SLIMFIT	                    XXS-XL / R320 |  2XL-3XL / R350	
SLIMFIT LONG SLEEVE	        XXS-XL / R340 |  2XL-3XL / R360	
SLEEVELESS GOLFER SLIMFIT   X XS-L / R280 |  XL-2XL / R300	
CUP SLEEVE GOLFER SLIMFIT   XXS-XL / R320 | 2XL-4XL / R340 | 5XL-7XL / R370


___________________________________________
Hoodies


HOODIE NO POCKET	 2-5YR / R280 |  6-8YR / R300 |  8-13YR / R320 |  XXS-XL / R390 |  2XL-3XL / R410 |  4XL-7XL / R470	TRIACETATE
HOODIE NO POCKET	 2-5YR / R320 |  6-8YR / R360 |  8-13YR / R370 |  XXS-XL / R480 |  2XL-3XL / R520 |  4XL-7XL / R610	SOFT SHELL
HOODIE NO POCKET	 2-5YR / R290 |  6-8YR / R310 |  8-13YR / R330 |  XXS-XL / R400 |  2XL-3XL / R430 |  4XL-7XL / R490	BRUSHED FLEECE
HOODIE WITH POCKET	 2-5YR / R290 |  6-8YR / R310 |  8-13YR / R330 |  XXS-XL / R410 |  2XL-3XL / R460 |  4XL-7XL / R490	TRIACETATE
HOODIE WITH POCKET	 2-5YR / R330 |  6-8YR / R360 |  8-13YR / R380 |  XXS-XL / R490 |  2XL-3XL / R530 |  4XL-7XL / R610	SOFT SHELL
HOODIE WITH POCKET	 2-5YR / R300 |  6-8YR / R320 |  8-13YR / R330 |  XXS-XL / R430 |  2XL-3XL / R470 |  4XL-7XL / R500


___________________________________________
Jackets


JACKET LADIES & MEN SHEPARD SKIN	 12-14YR / R480 |  XS-L / R830 |  XL-2XL / R990 |  3XL-4XL / R1100	
JACKET LADIES & MEN POLAR FLEECE	 12-14YR / R470 |  XS-L / R730 |  XL-2XL / R900 |  3XL-4XL / R990	
JACKET JUNIOR POLAR FLEECE	           2-4YR / R400 |  5-7YR / R430 |  9-10YR / R450	


___________________________________________
T-shirts


STANDARD ROUND & VNECK	              2-5YR / R210 |  6-8YR / R240 |  10-13YR / R270 | TS / XS-XL / R290 |  2XL-3XL / R300 |  4XL-6XL / R320 |  7XL-11XL / R370	
SLIMFIT ROUND & VNECK	             XXS-XL / R280 |  2XL-3XL / R300	
STANDARD ROUND & VNECK LONG SLEEVE	  XS-XL / R320 |  2XL-3XL / R330	
SLIMFIT ROUND & VNECK LONG SLEEVE	 XXS-XL / R320 |  2XL-3XL / R330
